<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <title>About Canned Goods</title>
        <link rel=stylesheet type=text/css href=style.css>
    </head>

    <body>
        <h1>Canned Goods</h1>
        <h2>About</h2>

        <h3>Loojad</h3>

        <h4>Tristan Laur</h4>
        <p></p>
        <br>

        <h4>Siim Tänavots</h4>
        <p></p>
        <br>

        <h4>Kristen Eero Variksoo</h4>
        <p>teksty</p>
        <br>

        <h3>Miks teeme?</h3>
        <p>Sest peame. Ja huvitav/kasulik tulevikus</p>
        <br>
        
        <h3>Kust retseptid saame</h3>
        <p>Mäletad seda väikest märkmiku, mis su vana-vanematel oli, kui süüa tegid? Me dekrüpteerime need retseptid ja anname uuele generatsioonile ideid, mida köögis teha</p>

    </body>


</html>